<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Material Symbols Outlined -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <title>MR Chatbot</title>
</head>

<body>

    <div id="MR-chatbot-section"></div>

    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); */

        :root {
            --lightblue: #e3f2fd;
            --purple: #724ae8;
            --green: #00904a;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .MR-chatbot {
            position: fixed;
            bottom: 100px;
            right: 40px;
            background-color: #fff;
            width: 420px;
            border-radius: 15px;
            overflow: hidden;
            transform: scale(0.5);
            opacity: 0;
            transition: all 0.2s linear;
            border: 1px solid rgb(228, 228, 228);
            z-index: 1000
        }

        .MR-show-chatbot .MR-chatbot {
            transform: scale(1);
            opacity: 1;
            transition: all 0.2s linear;
        }

        .MR-chatbot header {
            background-color: var(--green);
            text-align: center;
            padding: 30px 0;
            position: relative;
        }

        .MR-chatbot header .close-icon {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            color: #fff;
            display: none;

        }

        .MR-chatbot header h2 {
            color: #fff;
            font-size: 1.4rem;
            margin-bottom: 0;

        }

        .MR-chatbot .MR-chatbox {
            height: 510px;
            overflow-y: scroll;
            padding: 15px 20px 70px;
        }

        .MR-chatbot .chat {
            display: flex;
        }


        .MR-chatbox .incoming {
            margin-top: 7px;

        }

        .MR-chatbox .smart-toy {
            height: 32px;
            width: 32px;
            align-self: flex-end;
            background-color: var(--green);
            color: #fff;
            text-align: center;
            margin: 0 10px 7px 0;
            line-height: 32px;
            border-radius: 4px;
        }

        .MR-chatbox .outgoing {
            margin: 20px 0;
            justify-content: flex-end;
        }

        .MR-chatbot .MR-chat-input {
            position: absolute;
            bottom: 0;
            width: 100%;
            border-top: 1px solid #ccc;
            padding: 0px 20px;
            display: flex;
            gap: 5px;
            background: #fff;
        }

        .MR-chat-input textarea {
            border: none;
            outline: none;
            font-size: 0.95rem;
            resize: none;
            padding: 16px 15px 16px 0;
            width: 100%;
            height: px;
        }

        .MR-chatbot #MR-send-btn {
            color: var(--green);
            font-size: 1.5rem;
            cursor: pointer;
            align-self: center;
            /* visibility: hidden; */
            pointer-events: none;
            opacity: 25%;
        }

        .MR-chat-input textarea:valid~#MR-send-btn {
            visibility: visible;
            pointer-events: all;
            opacity: 100%;
        }

        .MR-chatbot-toggler {
            position: fixed;
            bottom: 40px;
            right: 35px;
            background-color: var(--green);
            color: #fff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .MR-chatbot-toggler p {
            position: absolute;
        }

        .MR-chatbot-toggler .message-icon {
            opacity: 1;
            margin-bottom: 0;
        }

        .MR-chatbot-toggler .close-icon {
            opacity: 0;
            margin-bottom: 0;
        }

        .MR-show-chatbot .MR-chatbot-toggler .message-icon {
            opacity: 0
        }

        .MR-show-chatbot .MR-chatbot-toggler .close-icon {
            opacity: 1;
        }

        .person-img,
        .essence-img {
            width: 30px;
            height: 30px;
        }

        .MR-chatbot .placeholder-msg {
            display: flex;
            width: 85%;
            margin-bottom: 1rem;
        }

        .MR-chatbot .incoming-msg {
            display: flex;
            width: 85%;
            margin-bottom: 1rem;
        }

        .MR-chatbot .botText {
            color: #000;
            font-weight: normal;
            font-size: 14px;
            text-align: left;
            margin-bottom: 1rem;
        }

        .MR-chatbot .botText span {
            line-height: 1.5em;
            display: inline-block;
            background-color: var(--green);
            color: #fff;
            padding: 10px;
            border-radius: 8px;
            border-bottom-left-radius: 2px;
            max-width: 100%;
            margin-left: 10px;
            animation: floatup .5s forwards;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            hyphens: auto;
        }

        .MR-chatbot .placeholder-msg-text {
            line-height: 1.5em;
            display: inline-block;
            background-color: #0c9854;
            color: #fff;
            font-size: 14px;
            padding: 10px;
            border-radius: 8px;
            border-bottom-left-radius: 2px;
            max-width: 100%;
            margin-left: 10px;
            animation: floatup .5s forwards;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            hyphens: auto;
        }

        .MR-chatbot .incoming-msg-text {
            line-height: 1.5em;
            display: inline-block;
            background-color: #0c9854;
            color: #fff;
            font-size: 14px;
            padding: 10px;
            border-radius: 8px;
            border-bottom-left-radius: 2px;
            max-width: 100%;
            margin-left: 10px;
            animation: floatup .5s forwards;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            hyphens: auto;
        }

        .MR-chatbot .outgoing-msg {
            display: flex;
            float: right;
            width: 75%;
            justify-content: end;
        }

        .MR-chatbot .incoming-timeFontSize {
            float: right;
            margin-top: 30px;
        }

        .MR-chatbot .placeholder-msg-time {
            float: right;
            margin-top: 30px;
            font-size: 12px;
        }

        .MR-chatbot .incoming-msg-time {
            float: right;
            margin-top: 30px;
            font-size: 12px;
        }

        .MR-chatbot .outgoing-msg-time {
            float: right;
            margin-top: 30px;
            font-size: 12px;
        }

        .MR-chatbot .outgoing-msg-text {
            margin-right: 10px;
            background: #c6c6c6 !important;
            color: #000;
            font-size: 14px;
            padding: 10px;
            border-radius: 8px;
            border-bottom-right-radius: 2px;
            font-size: 14px;
            margin-bottom: 1rem;
            word-wrap: break-word;
            word-break: break-word;
            max-width: 100%;

        }

        .d-none {
            display: none;
        }






        /* media-queries */

        @media (max-width:490px) {
            .MR-chatbot {
                width: 100%;
                height: 100%;
                bottom: 0;
                right: 0;
                z-index: 1;
            }

            .MR-chatbot header {
                background-color: var(--green);
                text-align: center;
                padding: 30px 0;
                position: relative;
            }

            /* .chatbot .chatbox{
height: 90%;
overflow-y: scroll;
} */
            .MR-chatbot header .close-icon {
                display: block;
            }

            .MR-chatbot {
                opacity: 0 !important;
            }

            .MR-show-chatbot .MR-chatbot {
                opacity: 1 !important;
            }
        }
    </style>

    <script defer>
        const MRChatbotSection = document.getElementById('MR-chatbot-section')
        MRChatbotSection.className = "MR-chatbot-section"

        const MRChatbot = document.createElement("div")
        MRChatbot.className = "MR-chatbot"

        const MRheader = document.createElement("header")
        MRheader.className = "MR-header"
        const MRh2 = document.createElement("h2")
        MRh2.className = "MR-h2"
        MRh2.innerText = "MR Agent"
        const p1 = document.createElement("p")
        p1.className = "MR material-symbols-outlined close-icon chatbot-close-icon"
        p1.innerText = "close"
        MRheader.append(MRh2, p1)


        const MRChatContainer = document.createElement("div")
        MRChatContainer.setAttribute("class", "MR-chat-container")
        MRChatContainer.setAttribute("id", "MR-chat-container")


        const MRChatboxUl = document.createElement("ul")
        MRChatboxUl.setAttribute("class", "MR-chatbox")
        MRChatboxUl.setAttribute("id", "MR-chatbox")
        const MRBotStarterMessage = document.createElement("div")
        MRBotStarterMessage.setAttribute("class", "MR-botText")
        MRBotStarterMessage.setAttribute("id", "MR-botStarterMessage")
        const MRIncomingMsg = document.createElement("div")
        MRIncomingMsg.className = "d-flex incoming-msg"
        const MRBottomChat = document.createElement("div")
        MRBottomChat.setAttribute("id", "MR-bottom-chat")
        MRBotStarterMessage.append(MRIncomingMsg)
        MRChatboxUl.append(MRBotStarterMessage, MRBottomChat)
        MRChatContainer.append(MRChatboxUl)


        const MRChatInput = document.createElement("div")
        MRChatInput.className = "MR-chat-input"


        const MRUserInputText = document.createElement("textarea")
        MRUserInputText.setAttribute("autofocus", "")
        MRUserInputText.setAttribute("class", "MR-userInputText")
        MRUserInputText.setAttribute("id", "MR-userInputText")
        MRUserInputText.setAttribute("placeholder", "Enter a message...")
        MRUserInputText.setAttribute("required", "")
        const MRSendbtnSpan = document.createElement("span")
        MRSendbtnSpan.className = "material-symbols-outlined"
        MRSendbtnSpan.setAttribute("id", "MR-send-btn")
        MRSendbtnSpan.setAttribute("onclick", "handleSendClick()")
        MRSendbtnSpan.innerText = "send"
        MRChatInput.append(MRUserInputText, MRSendbtnSpan)


        MRChatbot.append(MRheader, MRChatContainer, MRChatInput)


        const MRChatbotToggler = document.createElement("div")
        MRChatbotToggler.className = "MR-chatbot-toggler"
        const MRMessageIcon = document.createElement("p")
        MRMessageIcon.className = "material-symbols-outlined message-icon"
        MRMessageIcon.innerText = "mode_comment"
        const MRCloseIcon = document.createElement("p")
        MRCloseIcon.className = "material-symbols-outlined close-icon"
        MRCloseIcon.innerText = "close"
        MRChatbotToggler.append(MRMessageIcon, MRCloseIcon)

        MRChatbotSection.append(MRChatbot, MRChatbotToggler)
        document.body.append(MRChatbotSection)



        let timerRef = null;
        let randomNumber = null;

        const randomNumberGenerate = () => {
            return Math.floor(Math.random() * (9999999999 - 1000000000 + 1)) + 1000000000;
        }



        const incomingMsgBox1 = document.createElement("div");
        incomingMsgBox1.className = "d-flex placeholder-msg";
        const essenceImg = document.createElement("img");
        essenceImg.className = "essence-img";
        essenceImg.setAttribute(
            "src",
            "https://modelrocket.matsuritech.com/static/media/model-rocket-bot.4126f760133924edc8a02fd208464bdf.svg"
        );
        const incomingMsgText = document.createElement("p");
        incomingMsgText.className = "placeholder-msg-text";
        incomingMsgText.innerHTML = `...`;
        const incomingMsgTime = document.createElement("i");
        incomingMsgTime.className = "placeholder-msg-time";
        incomingMsgTime.innerText = formatAMPM(new Date());
        incomingMsgText.append(incomingMsgTime);
        const bottomChat1 = document.createElement("div");
        incomingMsgBox1.append(essenceImg, incomingMsgText, bottomChat1);

        MRChatboxUl.append(incomingMsgBox1);




        const handleToggler = async () => {
            incomingMsgBox1.className = "d-flex placeholder-msg";

            MRChatboxUl.append(incomingMsgBox1);
            MRChatbotSection.classList.toggle("MR-show-chatbot");
            if (MRChatbotSection.className.includes("MR-show-chatbot")) {

                (async () => {
                    await welcomeMessage();
                })();
                randomNumber = randomNumberGenerate()
                console.log(randomNumber)
            } else {
                MRChatboxUl.innerHTML = "";
                MRUserInputText.value = ""
                // await getData("close","")
                resetIdleTracking("close")
            }
        };

        MRChatbotToggler.addEventListener("click", handleToggler);
        p1.addEventListener("click", function () {
            MRChatbotSection.classList.remove("MR-show-chatbot");
        });


        function formatAMPM(date) {
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var ampm = hours >= 12 ? "pm" : "am";
            hours = hours % 12;
            hours = hours ? hours : 12;
            minutes = minutes < 10 ? "0" + minutes : minutes;
            var strTime = hours + ":" + minutes + " " + ampm;
            return strTime;
        }

        let apiToken;

        const generateToken = async () => {
            const url = "https://consumerapi.matsuritech.com/gettoken";
            const username = "matsuri"; // Replace with your username
            const password =
                "fc153ac36455604c6a6bcb3e22c0a4debfb746d59ad4a33a4b0d50f315206958d78da64e88957993e537e5ef235537a65ac0bc8fbaa725ae3e8e151617e82b81";
            const base64Credentials = btoa(`${username}:${password}`);

            fetch(url, {
                method: "GET",
                headers: {
                    Authorization: `Basic ${base64Credentials}`,
                },
            })
                .then((response) => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then((data) => {
                    if (data.error_code === 200) {
                        apiToken = data.data.token;
                        (async () => {
                            await getData("init", "");
                        })();
                    }
                })
                .catch((error) => {
                    console.error("Error:", error);
                });
        };

        const welcomeMessage = async () => {
            (async () => {
                await generateToken();
            })();
        };



        const getData = async (flag, userInputTextValue) => {

            console.log(flag)

            var requiredParams;
            var dataObject;



            requiredParams = {
                client_name: "Unger - UK",
                service_name: "Unger - UK",
                language: "english",
                msg: userInputTextValue,
                flag: flag,
                session_id: randomNumber,
            };


            const url = "https://consumerapi.matsuritech.com/chatbot_widget";

            await fetch(url, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    Authorization: `Bearer ${apiToken}`,
                },
                body: JSON.stringify(requiredParams),
            })
                .then((response) => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then((data) => {
                    console.log(Object.keys(data.data).length === 0);
                    console.log(data.data);
                    dataObject = data.data
                    incomingMsgBox1.className = "d-none"
                    if (data.error_code === 201) {
                        apiData = data.data.message;
                        clearTimeout(timerRef);
                        randomNumber = randomNumberGenerate()
                        setTimeout(() => {
                            handleToggler()
                        }, 1500);

                    } else {
                        apiData = data.data.message;
                        resetIdleTracking("continous");
                    }

                })
                .catch((error) => {
                    console.error("Error:", error);
                });



            if (Object.keys(dataObject).length === 0) {
                console.log(dataObject)
            } else if (Object.keys(dataObject).length) {

                const incomingMsgBox = document.createElement("div");
                incomingMsgBox.className = "d-flex incoming-msg";
                const essenceImg = document.createElement("img");
                essenceImg.className = "essence-img";
                essenceImg.setAttribute(
                    "src",
                    "https://modelrocket.matsuritech.com/static/media/model-rocket-bot.4126f760133924edc8a02fd208464bdf.svg"
                );
                const incomingMsgText = document.createElement("p");
                incomingMsgText.className = "incoming-msg-text";
                incomingMsgText.innerHTML = `${apiData}`;
                const incomingMsgTime = document.createElement("i");
                incomingMsgTime.className = "incoming-msg-time";
                incomingMsgTime.innerText = formatAMPM(new Date());
                incomingMsgText.append(incomingMsgTime);
                const bottomChat1 = document.createElement("div");
                incomingMsgBox.append(essenceImg, incomingMsgText, bottomChat1);
                MRChatboxUl.append(incomingMsgBox);
                bottomChat1.scrollIntoView({ behavior: "smooth" });
            } else {
                const incomingMsgBox = document.createElement("div");
                incomingMsgBox.className = "d-flex incoming-msg";
                const essenceImg = document.createElement("img");
                essenceImg.className = "essence-img";
                essenceImg.setAttribute(
                    "src",
                    "https://modelrocket.matsuritech.com/static/media/model-rocket-bot.4126f760133924edc8a02fd208464bdf.svg"
                );
                const incomingMsgText = document.createElement("p");
                incomingMsgText.className = "incoming-msg-text";
                incomingMsgText.innerHTML = `Something went wrong.Please try again later!`;
                const incomingMsgTime = document.createElement("i");
                incomingMsgTime.className = "incoming-msg-time";
                incomingMsgTime.innerText = formatAMPM(new Date());
                incomingMsgText.append(incomingMsgTime);
                const bottomChat1 = document.createElement("div");
                incomingMsgBox.append(essenceImg, incomingMsgText, bottomChat1);
                MRChatboxUl.append(incomingMsgBox);
                bottomChat1.scrollIntoView({ behavior: "smooth" });
            }


        };

        const generateResponse = async (flag, value) => {
            (async () => {
                await getData(flag, value);
            })();
        };

        function handleSendClick() {
            const outgoingMsgBox = document.createElement("div");
            outgoingMsgBox.className = "d-flex outgoing-msg";
            const outgoingMsgText = document.createElement("p");
            const personImg = document.createElement("img");
            outgoingMsgText.className = "outgoing-msg-text";
            outgoingMsgText.innerText = MRUserInputText.value;
            const outgoingMsgTime = document.createElement("i");
            outgoingMsgTime.className = "outgoing-msg-time";
            outgoingMsgTime.innerText = formatAMPM(new Date());
            outgoingMsgText.append(outgoingMsgTime);
            personImg.id = "person-img";
            personImg.className = "person-img";
            personImg.setAttribute(
                "src",
                "https://cdn.adraproductstudio.com/person1.png"
            );
            outgoingMsgBox.append(outgoingMsgText, personImg);

            const bottomChat1 = document.createElement("div");
            MRChatboxUl.append(outgoingMsgBox, bottomChat1);

            bottomChat1.scrollIntoView({ behavior: "smooth" });

            setTimeout(() => {
                generateResponse("step", MRUserInputText.value);
                MRUserInputText.value = "";
                bottomChat1.scrollIntoView({ behavior: "smooth" });
            }, 0);
        }

        MRUserInputText.addEventListener("keypress", (e) => {
            if (e.key === "Enter") {
                if (MRUserInputText.value.trim() === "") {
                    e.preventDefault();
                    return;
                } else {
                    e.preventDefault();
                    handleSendClick();
                }
            }
        });

        const resetIdleTracking = (value) => {

            if (timerRef) {
                clearTimeout(timerRef);
            }
            if (value === "close") {
                console.log("closed")
                startIdleTracking("close"); // Restart idle tracking
            } else {
                startIdleTracking("continous")
            }

        };

        const startIdleTracking = (value) => {
            if (value === "close") {
                MRChatboxUl.innerHTML = "";
                return
            }
            timerRef = setTimeout(async () => {
                const response = await generateResponse("step", "");
                if (response) {
                    resetIdleTracking("continous");
                }
            }, 60000); // First idle check after specified timeout
        };


    </script>

</body>

</html>